<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-lang3:3.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/apache/commons/commons-lang3/3.8/commons-lang3-3.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/apache/commons/commons-lang3/3.8/commons-lang3-3.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/apache/commons/commons-lang3/3.8/commons-lang3-3.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>