<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.5.19.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/boot/spring-boot-devtools/1.5.19.RELEASE/spring-boot-devtools-1.5.19.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/boot/spring-boot-devtools/1.5.19.RELEASE/spring-boot-devtools-1.5.19.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/boot/spring-boot-devtools/1.5.19.RELEASE/spring-boot-devtools-1.5.19.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>