<component name="libraryTable">
  <library name="Maven: io.perfmark:perfmark-api:0.17.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/perfmark/perfmark-api/0.17.0/perfmark-api-0.17.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/perfmark/perfmark-api/0.17.0/perfmark-api-0.17.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/perfmark/perfmark-api/0.17.0/perfmark-api-0.17.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>