<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:1.2.32">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/com/alibaba/fastjson/1.2.32/fastjson-1.2.32.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/com/alibaba/fastjson/1.2.32/fastjson-1.2.32-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/com/alibaba/fastjson/1.2.32/fastjson-1.2.32-sources.jar!/" />
    </SOURCES>
  </library>
</component>