<component name="libraryTable">
  <library name="Maven: commons-lang:commons-lang:2.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/commons-lang/commons-lang/2.5/commons-lang-2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/commons-lang/commons-lang/2.5/commons-lang-2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/commons-lang/commons-lang/2.5/commons-lang-2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>