<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:4.3.22.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/spring-aop/4.3.22.RELEASE/spring-aop-4.3.22.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/spring-aop/4.3.22.RELEASE/spring-aop-4.3.22.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/springframework/spring-aop/4.3.22.RELEASE/spring-aop-4.3.22.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>