<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/com/fasterxml/jackson/core/jackson-databind/2.8.11.3/jackson-databind-2.8.11.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/com/fasterxml/jackson/core/jackson-databind/2.8.11.3/jackson-databind-2.8.11.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/com/fasterxml/jackson/core/jackson-databind/2.8.11.3/jackson-databind-2.8.11.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>