<component name="libraryTable">
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.37">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/apache/tomcat/tomcat-annotations-api/8.5.37/tomcat-annotations-api-8.5.37.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/apache/tomcat/tomcat-annotations-api/8.5.37/tomcat-annotations-api-8.5.37-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/org/apache/tomcat/tomcat-annotations-api/8.5.37/tomcat-annotations-api-8.5.37-sources.jar!/" />
    </SOURCES>
  </library>
</component>