<component name="libraryTable">
  <library name="Maven: io.netty:netty-handler:4.1.52.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/netty/netty-handler/4.1.52.Final/netty-handler-4.1.52.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/netty/netty-handler/4.1.52.Final/netty-handler-4.1.52.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/netty/netty-handler/4.1.52.Final/netty-handler-4.1.52.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>