<component name="libraryTable">
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.23.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/grpc/grpc-protobuf-lite/1.23.0/grpc-protobuf-lite-1.23.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/grpc/grpc-protobuf-lite/1.23.0/grpc-protobuf-lite-1.23.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/mvn_resp/io/grpc/grpc-protobuf-lite/1.23.0/grpc-protobuf-lite-1.23.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>